<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body class="orange-bg">

<h1>Teacher Controller</h1>

<div class="button-grid">
    <button onclick="start()">Next Question</button>
    <button onclick="results()">Show Results</button>
</div>

<script>
const socket = io();

function start() {
    socket.emit("startQuestion");
}

function results() {
    socket.emit("showResults");
}
</script>

</body>
</html>
