<!DOCTYPE html>
<html>
<head>
    <title>Survey Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>

<!-- JOIN SCREEN -->
<div id="joinScreen" class="screen blue-bg">
    <h1>Select Your Class</h1>
    <div class="button-grid">
        <button class="group-btn">Class 1</button>
        <button class="group-btn">Class 2</button>
        <button class="group-btn">Class 3</button>
        <button class="group-btn">Class 4</button>
    </div>
</div>

<!-- QUESTION SCREEN -->
<div id="questionScreen" class="screen orange-bg" style="display:none;">
    <h2 id="timer"></h2>
    <h1 id="question"></h1>
    <div id="answers" class="button-grid"></div>
</div>

<!-- RESULTS SCREEN -->
<div id="resultsScreen" class="screen blue-bg" style="display:none;">
    <h1>Results</h1>
    <div id="resultsContainer"></div>
</div>

<script src="client.js"></script>
</body>
</html>
